<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML PROJECT</title>
    <link rel="icon" href="practice interview/Logo-Of-BMW.png">
    <style>
        h1{
            border:3px solid blue;
            width:55%;
            background-color:greenyellow;
            border-radius: 10px;
            font-family: cursive;
            font-size:50px;
            color: blueviolet;
            margin-top: 15%;
            margin-left: 20%;
            text-align: centre;  
            animation-name: ani;
            animation-duration: 5s;
            position:absolute;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
            0%{background-color: greenyellow; left:0%;right:0%}
            50%{background-color: red; left:20%;right:20%}
            100%{background-color: blue; left:0%;right:0%}
        }
        #div1{
            margin-left: 70%;
            font-family: cursive;
            font-size:15px;
            color:brown
        }
        #div2{
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            padding-top:21%;
        }
        body{
            background-color: rgb(198, 107, 171);
        }
    </style>
</head>
<body bgcolor="pink">
    <div id="div1">
    <img src="footer-taplogo.png" alt=""><br><br>
    <a href="Aboutme.html">Aboutme</a>
    <a href="Education.html">Education</a>
    <a href="Projects.html">Project</a>
    <a href="Certificate.html">Certificate</a>
    <a href="Contactme.html">Contactme</a>
    </div>
    <h1>WELCOME TO MY PORTFOLIO</h1>
    </font>
    <font size="5px" color="">
    <div id="div2">
    <a href="http://127.0.0.1:5500/Project/Aboutme.html">Get started</a>
    </div>
    </font>
</body>
</html>